<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>PrinterSCP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <build>
        <finalName>${project.artifactId}</finalName>
        

        <resources>
        </resources>
        
        
        <plugins>
           <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                    <manifest>
                        <!--
                         <mainClass>com.pacscloud.dicomrelay.bridge.RouterMain</mainClass>
                            <mainClass>com.pacscloud.dicomrelay.bridge.core.cache.db.SQLiteDBManager</mainClass>
                        -->
                        
                        <mainClass>org.dcm4che3.net.service.PrinterSCP</mainClass>-
<!--                        <mainClass>com.pacscloud.dicomrelay.bridge.tests.TestRouter</mainClass>-->
                        
                    </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
        
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!--
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.almworks.sqlite4java</groupId>
                  <artifactId>libsqlite4java-osx</artifactId>
                  <version>${sqlite4java.version}</version>
                  <type>so</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>-->
        </executions>
      </plugin>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>sqlite4java.library.path</name>
              <value>${project.build.directory}/lib</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
        <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        
        <executions>
          <execution>
              
            <id>assemble</id>
            
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
                <programs></programs>
              <extraJvmArguments>-Dsqlite4java.library.path=lib</extraJvmArguments>
            </configuration>
          </execution>
        </executions>
        
      </plugin>-->
        
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <!--<archive>
                    <manifest>
                        <mainClass>com.pacscloud.dicomrelay.bridge.RouterMain</mainClass>
                        <packageName>com.pacscloud.dicomrelay.bridge</packageName>
                            <addClasspath>true</addClasspath>
                            
                            <classpathLayoutType>repository</classpathLayoutType>
                    </manifest>
                </archive>-->
                <archive>
                    <manifest>
                        <!--
                        <mainClass>com.pacscloud.dicomrelay.bridge.core.cache.db.SQLiteDBManager</mainClass>
                        <packageName>com.pacscloud.dicomrelay.bridge.core.cache.db</packageName>
                        
                        
                         <mainClass>com.pacscloud.dicomrelay.bridge.RouterMain</mainClass>
                        <packageName>com.pacscloud.dicomrelay.bridge</packageName>
                        
                        -->
                        
                           
                         <mainClass>org.dcm4che3.net.service.PrinterSCP</mainClass>
                        <packageName>org.dcm4che3.net.service</packageName>
                        
                            <addClasspath>true</addClasspath>
                            
                            <classpathLayoutType>repository</classpathLayoutType>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
         
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>dcm4che</id>
            <url>http://www.dcm4che.org/maven2/</url>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
      
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-net</artifactId>
            <version>3.3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-common</artifactId>
            <version>3.3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-imageio</artifactId>
            <version>3.3.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <name>PrinterSCP</name>
</project>

