
# Presentation LUT SOP Class
1.2.840.10008.5.1.1.23:ImplicitVRLittleEndian,ExplicitVRLittleEndian

# Verification SOP Class, SOP Class
1.2.840.10008.1.1=ImplicitVRLittleEndian

# Modality Performed Procedure Step SOP Class, SOP Class */
#1.2.840.10008.3.1.2.3.3:ImplicitVRLittleEndian,ExplicitVRLittleEndian

# BasicGrayscalePrintManagementMetaSOPClass
1.2.840.10008.5.1.1.9:ImplicitVRLittleEndian,ExplicitVRLittleEndian

# Printer SOP Class
1.2.840.10008.5.1.1.16:ImplicitVRLittleEndian,ExplicitVRLittleEndian
